# MadDataScience

./: MattEland.MadDataScience.sln  MattEland.MadDataScience.sln.DotSettings  README.md
.github/workflows/: main_maddatascience.yml
Data/: Transformation.dib
MatEland.MadDataScience/MattEland.MadDataScience/: MattEland.MadDataScience.csproj  Program.cs  appsettings.json
MatEland.MadDataScience/MattEland.MadDataScience/Components/: App.razor  _Imports.razor
MatEland.MadDataScience/MattEland.MadDataScience/Components/Layout/: NavMenu.razor
MatEland.MadDataScience/MattEland.MadDataScience/Components/Pages/Intro/: AboutMatt.razor.cs  Welcome.razor  Welcome.razor.cs
MatEland.MadDataScience/MattEland.MadDataScience/Components/Pages/Speech/: SpeechToText.razor  TextToSpeech.razor.cs
MatEland.MadDataScience/MattEland.MadDataScience/Models/: AzureAiServicesConfig.cs  ObjectDetectionResult.cs
MatEland.MadDataScience/MattEland.MadDataScience/Services/: SpeechService.cs  VisionService.cs
MatEland.MadDataScience/MattEland.MadDataScience/wwwroot/: app.css
MattEland.MadDataScience/: MattEland.MadDataScience.csproj  Program.cs
MattEland.MadDataScience/Components/: App.razor  _Imports.razor
MattEland.MadDataScience/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MattEland.MadDataScience/Components/Pages/: Conclusion.razor
MattEland.MadDataScience/Components/Pages/GenAI/: Chat.razor  Chat.razor.css  DogOS.razor  GenAI.razor  RAG.razor  RAG.razor.css  TextCompletions.razor
MattEland.MadDataScience/Components/Pages/Intro/: About.razor  AboutMatt.razor  LeadingEDJE.razor  LunchAndLearns.razor  Projects.razor  Welcome.razor  WhatIsAI.razor
MattEland.MadDataScience/Components/Pages/ML/: Dataset.razor  Predict.razor  Train.razor  WhatIsML.razor
MattEland.MadDataScience/Components/Pages/RL/: KillerSquirrel.razor  LargeScaleWorlds.razor  LearningSquirrel.razor  ReinforcementLearning.razor  Squirrel.razor  Squirrel.razor.css  WeightedSquirrel.razor  WeightedSquirrel.razor.css
MattEland.MadDataScience/Components/Pages/Speech/: Speech.razor  SpeechToText.razor  TextToSpeech.razor
MattEland.MadDataScience/Components/Pages/Vision/: Captioning.razor  DenseCaptioning.razor  GenAIVision.razor  ImageGeneration.razor  ObjectDetection.razor  VisionOverview.razor
MattEland.MadDataScience/Components/Widgets/: GameResultNotifications.razor  GameScorecard.razor  GameWorldDisplay.razor  GameWorldDisplay.razor.css  ManualSquirrelControl.razor  ManualSquirrelControl.razor.css  SquirrelTrainingWidget.razor
MattEland.MadDataScience/Helpers/: ThreadHelpers.cs
MattEland.MadDataScience/MattEland.MadDataScience/: MattEland.MadDataScience.csproj
MattEland.MadDataScience/MattEland.MadDataScience/Components/Layout/: NavMenu.razor.css
MattEland.MadDataScience/Models/: AzureAiServicesConfig.cs  AzureOpenAiConfig.cs  ImageGenerationResult.cs  PricePrediction.cs  VideoGame.cs
MattEland.MadDataScience/Services/: AzureOpenAiChatService.cs  AzureOpenAiImageService.cs  MachineLearningService.cs  SpeechService.cs  SquirrelSimulationService.cs  VisionService.cs
MattEland.MadDataScience/wwwroot/: .xdp-ModelTrainCode.png-rp4OqA  app.css
(+46 files in other folders)
