# Number of terms = 4
0	All Ages
1	Adults
2	Teens
3	Kids
# Number of terms = 5
0	PC
1	Mobile
2	PlayStation
3	Nintendo Switch
4	Xbox
# Number of terms = 2
0	No
1	Yes
# Number of terms = 10
0	Game Freak
1	Nintendo
2	Bungie
3	Capcom
4	Epic Games
5	CD Projekt Red
6	EA Sports
7	Rockstar Games
8	Innersloth
9	Valve
# Number of terms = 9
0	Innersloth
1	Electronic Arts
2	Capcom
3	Nintendo
4	Epic Games
5	Take-Two Interactive
6	Activision
7	Valve
8	Square Enix
# Number of terms = 10
0	Adventure
1	Shooter
2	Sports
3	RPG
4	Strategy
5	Fighting
6	Action
7	Party
8	Simulation
9	Puzzle
# Number of terms = 2
0	No
1	Yes
# Number of terms = 4
0	Medium
1	Low
2	High
3	Ultra
# Number of terms = 4
0	Average
1	Poor
2	Good
3	Excellent
# Number of terms = 4
0	Poor
1	Average
2	Excellent
3	Good
# Number of terms = 2
0	Offline
1	Online
